PROGRAM{
  DECLPROC __tact_verify_address
  DECLPROC __tact_load_address
  DECLPROC __tact_store_address
  DECLPROC __tact_context_get_sender
  DECLPROC __tact_slice_eq_bits
  DECLPROC $InternalAddTons$_load
  DECLPROC $InternalSubTons$_load
  DECLPROC $MemeCrashChild$_store
  DECLPROC $MemeCrashChild$_load
  DECLPROC $MemeCrashChild$init$_load
  DECLPROC $MemeCrashChild$_contract_init
  DECLPROC $MemeCrashChild$_contract_load
  DECLPROC $MemeCrashChild$_contract_store
  DECLPROC $MemeCrashChild$_fun_predictionBalance
  DECLPROC $MemeCrashChild$_internal_binary_InternalAddTons
  DECLPROC $MemeCrashChild$_internal_binary_InternalSubTons
  113154 DECLMETHOD %predictionBalance
  113617 DECLMETHOD supported_interfaces
  121275 DECLMETHOD get_abi_ipfs
  115390 DECLMETHOD lazy_deployment_completed
  DECLPROC $MemeCrashChild$_contract_router_internal
  DECLPROC recv_internal
  DECLGLOBVAR __tact_context
  DECLGLOBVAR __tact_context_sender
  DECLGLOBVAR __tact_context_sys
  DECLGLOBVAR __tact_randomized
  __tact_verify_address PROCINLINE:<{
    DUP
    SBITS
    267 PUSHINT
    EQUAL
    136 THROWIFNOT
    DUP
    11 PLDU
    DUP
    1279 PUSHINT
    EQUAL
    137 THROWIF
    10 PUSHPOW2
    EQUAL
    136 THROWIFNOT
  }>
  __tact_load_address PROCINLINE:<{
    LDMSGADDR
    SWAP
    __tact_verify_address INLINECALLDICT
  }>
  __tact_store_address PROCINLINE:<{
    __tact_verify_address INLINECALLDICT
    STSLICER
  }>
  __tact_context_get_sender PROCINLINE:<{
    __tact_context_sender GETGLOB
  }>
  __tact_slice_eq_bits PROCINLINE:<{
    SDEQ
  }>
  $InternalAddTons$_load PROCINLINE:<{
    32 LDU
    SWAP
    1709798588 PUSHINT
    EQUAL
    129 THROWIFNOT
    LDGRAMS
    __tact_load_address INLINECALLDICT
    s1 s2 XCHG
  }>
  $InternalSubTons$_load PROCINLINE:<{
    32 LDU
    SWAP
    1285286933 PUSHINT
    EQUAL
    129 THROWIFNOT
    __tact_load_address INLINECALLDICT
  }>
  $MemeCrashChild$_store PROCINLINE:<{
    2SWAP
    __tact_store_address INLINECALLDICT
    ROT
    __tact_store_address INLINECALLDICT
    SWAP
    STGRAMS
  }>
  $MemeCrashChild$_load PROCINLINE:<{
    __tact_load_address INLINECALLDICT
    SWAP
    __tact_load_address INLINECALLDICT
    SWAP
    LDGRAMS
    3 -ROLL
  }>
  $MemeCrashChild$init$_load PROCINLINE:<{
    __tact_load_address INLINECALLDICT
    SWAP
    __tact_load_address INLINECALLDICT
    s1 s2 XCHG
  }>
  $MemeCrashChild$_contract_init PROCREF:<{
    0 PUSHINT
  }>
  $MemeCrashChild$_contract_load PROCREF:<{
    c4 PUSH
    CTOS
    LDREF
    SWAP
    __tact_context_sys SETGLOB
    1 LDI
    SWAP
    IFJMP:<{
      $MemeCrashChild$_load INLINECALLDICT
      1 3 BLKDROP2
    }>
    MYADDR
    11 PLDU
    10 PUSHPOW2
    EQUAL
    137 THROWIFNOT
    $MemeCrashChild$init$_load INLINECALLDICT
    s0 s2 XCHG
    ENDS
    SWAP
    $MemeCrashChild$_contract_init INLINECALLDICT
  }>
  $MemeCrashChild$_contract_store PROCINLINE:<{
    NEWC
    __tact_context_sys GETGLOB
    SWAP
    STREF
    TRUE
    SWAP
    1 STI
    3 -ROLL
    $MemeCrashChild$_store INLINECALLDICT
    ENDC
    c4 POP
  }>
  $MemeCrashChild$_fun_predictionBalance PROCREF:<{
    DUP
  }>
  $MemeCrashChild$_internal_binary_InternalAddTons PROCINLINE:<{
    DROP
    49469 PUSHINT
    __tact_context_get_sender INLINECALLDICT
    s5 s(-1) PUXC
    __tact_slice_eq_bits INLINECALLDICT
    THROWANYIFNOT
    ADD
  }>
  $MemeCrashChild$_internal_binary_InternalSubTons PROCINLINE:<{
    2DROP
    49469 PUSHINT
    __tact_context_get_sender INLINECALLDICT
    s3 s(-1) PUXC
    __tact_slice_eq_bits INLINECALLDICT
    THROWANYIFNOT
    0 PUSHINT
  }>
  %predictionBalance PROC:<{
    $MemeCrashChild$_contract_load INLINECALLDICT
    $MemeCrashChild$_fun_predictionBalance INLINECALLDICT
    3 1 BLKDROP2
  }>
  supported_interfaces PROC:<{
    123515602279859691144772641439386770278 PUSHINT
    209801025412363888721030803524359905849 PUSHINT
    42980537499636128163026532310500881091 PUSHINT
    36993126140238121407019133875791708966 PUSHINT
    209474421377847335869795010607481022628 PUSHINT
  }>
  get_abi_ipfs PROC:<{
    x{697066733a2f2f516d526765447248463477353172573253714762444850314e6e32676d3342503570507845527662384355327a32} PUSHSLICE
  }>
  lazy_deployment_completed PROC:<{
    c4 PUSH
    CTOS
    1 LDI
    SWAP
  }>
  $MemeCrashChild$_contract_router_internal PROCREF:<{
    SWAP
    IFJMP:<{
      DROP
      TRUE
    }>
    0 PUSHINT
    OVER
    SBITS
    31 GTINT
    IF:<{
      DROP
      DUP
      32 PLDU
    }>
    DUP
    1709798588 PUSHINT
    EQUAL
    IFJMP:<{
      DROP
      $InternalAddTons$_load INLINECALLDICT
      1 2 BLKDROP2
      $MemeCrashChild$_internal_binary_InternalAddTons INLINECALLDICT
      TRUE
    }>
    1285286933 PUSHINT
    EQUAL
    IFJMP:<{
      $InternalSubTons$_load INLINECALLDICT
      NIP
      $MemeCrashChild$_internal_binary_InternalSubTons INLINECALLDICT
      TRUE
    }>
    DROP
    FALSE
  }>
  recv_internal PROC:<{
    SWAP
    CTOS
    4 LDU
    SWAP
    1 PUSHINT
    AND
    NEGATE
    SWAP
    LDMSGADDR
    SWAP
    __tact_verify_address INLINECALLDICT
    s0 s4 s2 PUXCPU
    s0 s3 XCHG
    4 TUPLE
    __tact_context SETGLOB
    s0 s2 XCHG
    __tact_context_sender SETGLOB
    $MemeCrashChild$_contract_load INLINECALLDICT
    2 3 BLKSWAP
    $MemeCrashChild$_contract_router_internal INLINECALLDICT
    130 THROWIFNOT
    $MemeCrashChild$_contract_store INLINECALLDICT
  }>
}END>c
