PROGRAM{
  DECLPROC __tact_verify_address
  DECLPROC __tact_load_address
  DECLPROC __tact_store_address
  DECLPROC __tact_create_address
  DECLPROC __tact_compute_contract_address
  DECLPROC __tact_my_balance
  DECLPROC __tact_not_null
  DECLPROC __tact_context_get
  DECLPROC __tact_context_get_sender
  DECLPROC __tact_store_bool
  DECLPROC __tact_slice_eq_bits
  DECLPROC __tact_dict_set_code
  DECLPROC __tact_dict_get_code
  DECLPROC $Deploy$_load
  DECLPROC $DeployOk$_store
  DECLPROC $DeployOk$_store_cell
  DECLPROC $InternalAddTons$_store
  DECLPROC $InternalAddTons$_store_cell
  DECLPROC $InternalSubTons$_store
  DECLPROC $InternalSubTons$_store_cell
  DECLPROC $Predict$_load
  DECLPROC $Withdraw$_load
  DECLPROC $Claim$_load
  DECLPROC $NewPredictionEvent$_store
  DECLPROC $NewPredictionEvent$_store_cell
  DECLPROC $MemeCashPool$_store
  DECLPROC $MemeCashPool$_load
  DECLPROC $StateInit$_not_null
  DECLPROC $Context$_get_value
  DECLPROC $MemeCrashChild$init$_store
  DECLPROC $MemeCashPool$_contract_init
  DECLPROC $MemeCashPool$_contract_load
  DECLPROC $MemeCashPool$_contract_store
  DECLPROC $global_contractAddress
  DECLPROC $global_send
  DECLPROC $global_emit
  DECLPROC $MemeCrashChild$_init_child
  DECLPROC $SendParameters$_constructor_bounce_to_value_mode_body_code_data
  DECLPROC $MemeCashPool$_fun_myPoolBalance
  DECLPROC $MemeCashPool$_fun_getPredictorStoreAddress
  DECLPROC $MemeCashPool$_fun_forward
  DECLPROC $MemeCashPool$_fun_notify
  DECLPROC $SendParameters$_constructor_to_body_value_mode_code_data
  DECLPROC $InternalAddTons$_constructor_amount_origin
  DECLPROC $NewPredictionEvent$_constructor_amount_predictionNumber_roundNumber_sender
  DECLPROC $SendParameters$_constructor_to_bounce_value_mode
  DECLPROC $InternalSubTons$_constructor_origin
  DECLPROC $DeployOk$_constructor_queryId
  DECLPROC $MemeCashPool$_internal_binary_Predict
  DECLPROC $MemeCashPool$_internal_binary_Withdraw
  DECLPROC $MemeCashPool$_internal_binary_Claim
  DECLPROC $MemeCashPool$_internal_binary_Deploy
  108615 DECLMETHOD %myPoolBalance
  82891 DECLMETHOD %getPredictorStoreAddress
  113617 DECLMETHOD supported_interfaces
  121275 DECLMETHOD get_abi_ipfs
  115390 DECLMETHOD lazy_deployment_completed
  DECLPROC $MemeCashPool$_contract_router_internal
  DECLPROC recv_internal
  DECLGLOBVAR __tact_context
  DECLGLOBVAR __tact_context_sender
  DECLGLOBVAR __tact_context_sys
  DECLGLOBVAR __tact_randomized
  __tact_verify_address PROCINLINE:<{
    DUP
    SBITS
    267 PUSHINT
    EQUAL
    136 THROWIFNOT
    DUP
    11 PLDU
    DUP
    1279 PUSHINT
    EQUAL
    137 THROWIF
    10 PUSHPOW2
    EQUAL
    136 THROWIFNOT
  }>
  __tact_load_address PROCINLINE:<{
    LDMSGADDR
    SWAP
    __tact_verify_address INLINECALLDICT
  }>
  __tact_store_address PROCINLINE:<{
    __tact_verify_address INLINECALLDICT
    STSLICER
  }>
  __tact_create_address PROCINLINE:<{
    NEWC
    2 PUSHINT
    SWAP
    2 STU
    0 PUSHINT
    SWAP
    1 STU
    s1 s2 XCHG
    8 STI
    256 STU
    ENDC
    CTOS
    __tact_verify_address INLINECALLDICT
  }>
  __tact_compute_contract_address PROCINLINE:<{
    NEWC
    0 PUSHINT
    SWAP
    2 STU
    3 PUSHINT
    SWAP
    2 STU
    0 PUSHINT
    SWAP
    1 STU
    s1 s2 XCHG
    STREF
    STREF
    ENDC
    HASHCU
    __tact_create_address INLINECALLDICT
  }>
  __tact_my_balance PROCINLINE:<{
    BALANCE
    FIRST
  }>
  __tact_not_null PROCINLINE:<{
    DUP
    ISNULL
    128 THROWIF
  }>
  __tact_context_get PROCINLINE:<{
    __tact_context GETGLOB
    4 UNTUPLE
  }>
  __tact_context_get_sender PROCINLINE:<{
    __tact_context_sender GETGLOB
  }>
  __tact_store_bool PROCINLINE:<{
    SWAP
    1 STI
  }>
  __tact_slice_eq_bits PROCINLINE:<{
    SDEQ
  }>
  __tact_dict_set_code PROCINLINE:<{
    s0 s2 XCHG
    16 PUSHINT
    DICTUSETREF
  }>
  __tact_dict_get_code PROCINLINE:<{
    SWAP
    16 PUSHINT
    DICTUGETREF
    NULLSWAPIFNOT
    135 THROWIFNOT
  }>
  $Deploy$_load PROCINLINE:<{
    32 LDU
    SWAP
    2490013878 PUSHINT
    EQUAL
    129 THROWIFNOT
    64 LDU
    SWAP
  }>
  $DeployOk$_store PROCINLINE:<{
    2952335191 PUSHINT
    ROT
    32 STU
    64 STU
  }>
  $DeployOk$_store_cell PROCINLINE:<{
    NEWC
    SWAP
    $DeployOk$_store INLINECALLDICT
    ENDC
  }>
  $InternalAddTons$_store PROCINLINE:<{
    1709798588 PUSHINT
    s0 s3 XCHG2
    32 STU
    SWAP
    STGRAMS
    SWAP
    __tact_store_address INLINECALLDICT
  }>
  $InternalAddTons$_store_cell PROCINLINE:<{
    NEWC
    -ROT
    $InternalAddTons$_store INLINECALLDICT
    ENDC
  }>
  $InternalSubTons$_store PROCINLINE:<{
    1285286933 PUSHINT
    ROT
    32 STU
    SWAP
    __tact_store_address INLINECALLDICT
  }>
  $InternalSubTons$_store_cell PROCINLINE:<{
    NEWC
    SWAP
    $InternalSubTons$_store INLINECALLDICT
    ENDC
  }>
  $Predict$_load PROCINLINE:<{
    32 LDU
    SWAP
    2019530622 PUSHINT
    EQUAL
    129 THROWIFNOT
    64 LDU
    LDGRAMS
    64 LDU
    64 LDU
    4 -ROLL
  }>
  $Withdraw$_load PROCINLINE:<{
    32 LDU
    SWAP
    195467089 PUSHINT
    EQUAL
    129 THROWIFNOT
    LDGRAMS
    SWAP
  }>
  $Claim$_load PROCINLINE:<{
    32 LDU
    SWAP
    716220419 PUSHINT
    EQUAL
    129 THROWIFNOT
    LDGRAMS
    __tact_load_address INLINECALLDICT
    s1 s2 XCHG
  }>
  $NewPredictionEvent$_store PROCINLINE:<{
    4110679490 PUSHINT
    s0 s5 XCHG2
    32 STU
    s0 s3 XCHG2
    STGRAMS
    64 STU
    64 STU
    SWAP
    __tact_store_address INLINECALLDICT
  }>
  $NewPredictionEvent$_store_cell PROCINLINE:<{
    NEWC
    4 -ROLL
    $NewPredictionEvent$_store INLINECALLDICT
    ENDC
  }>
  $MemeCashPool$_store PROCINLINE:<{
    -ROT
    __tact_store_address INLINECALLDICT
    SWAP
    STGRAMS
  }>
  $MemeCashPool$_load PROCINLINE:<{
    __tact_load_address INLINECALLDICT
    SWAP
    LDGRAMS
    -ROT
  }>
  $StateInit$_not_null PROCINLINE:<{
    DUP
    ISNULL
    128 THROWIF
    2 UNTUPLE
  }>
  $Context$_get_value PROCINLINE:<{
    s1 s3 XCHG
    3 BLKDROP
  }>
  $MemeCrashChild$init$_store PROCINLINE:<{
    -ROT
    __tact_store_address INLINECALLDICT
    SWAP
    __tact_store_address INLINECALLDICT
  }>
  $MemeCashPool$_contract_init PROCREF:<{
    __tact_context_get_sender INLINECALLDICT
    0 PUSHINT
  }>
  $MemeCashPool$_contract_load PROCREF:<{
    c4 PUSH
    CTOS
    LDREF
    SWAP
    __tact_context_sys SETGLOB
    1 LDI
    SWAP
    IFJMP:<{
      $MemeCashPool$_load INLINECALLDICT
      1 2 BLKDROP2
    }>
    DROP
    MYADDR
    11 PLDU
    10 PUSHPOW2
    EQUAL
    137 THROWIFNOT
    $MemeCashPool$_contract_init INLINECALLDICT
  }>
  $MemeCashPool$_contract_store PROCINLINE:<{
    NEWC
    __tact_context_sys GETGLOB
    SWAP
    STREF
    TRUE
    SWAP
    1 STI
    -ROT
    $MemeCashPool$_store INLINECALLDICT
    ENDC
    c4 POP
  }>
  $global_contractAddress PROCINLINE:<{
    0 PUSHINT
    -ROT
    __tact_compute_contract_address INLINECALLDICT
  }>
  $global_send PROCREF:<{
    NEWC
    1 PUSHINT
    SWAP
    2 STI
    s0 s7 XCHG2
    __tact_store_bool INLINECALLDICT
    0 PUSHINT
    SWAP
    3 STI
    s0 s5 XCHG2
    __tact_store_address INLINECALLDICT
    s0 s3 XCHG2
    STGRAMS
    0 PUSHINT
    SWAP
    105 STI
    s3 PUSH
    ISNULL
    NOT
    IF:<{
      TRUE
    }>ELSE<{
      s4 PUSH
      ISNULL
      NOT
    }>
    IF:<{
      TRUE
      __tact_store_bool INLINECALLDICT
      NEWC
      FALSE
      __tact_store_bool INLINECALLDICT
      FALSE
      __tact_store_bool INLINECALLDICT
      s4 PUSH
      ISNULL
      NOT
      IF:<{
        TRUE
        __tact_store_bool INLINECALLDICT
        s0 s4 XCHG
        __tact_not_null INLINECALLDICT
        s0 s4 XCHG2
        STREF
      }>ELSE<{
        s4 POP
        s0 s3 XCHG
        FALSE
        __tact_store_bool INLINECALLDICT
      }>
      s4 PUSH
      ISNULL
      NOT
      IF:<{
        TRUE
        __tact_store_bool INLINECALLDICT
        s0 s4 XCHG
        __tact_not_null INLINECALLDICT
        s0 s4 XCHG2
        STREF
      }>ELSE<{
        s4 POP
        s0 s3 XCHG
        FALSE
        __tact_store_bool INLINECALLDICT
      }>
      FALSE
      __tact_store_bool INLINECALLDICT
      s0 s2 XCHG
      TRUE
      __tact_store_bool INLINECALLDICT
      s0 s2 XCHG
      ENDC
      ROT
      STREF
    }>ELSE<{
      s3 POP
      s3 POP
      SWAP
      FALSE
      __tact_store_bool INLINECALLDICT
    }>
    OVER
    ISNULL
    NOT
    IF:<{
      TRUE
      __tact_store_bool INLINECALLDICT
      SWAP
      __tact_not_null INLINECALLDICT
      SWAP
      STREF
    }>ELSE<{
      NIP
      FALSE
      __tact_store_bool INLINECALLDICT
    }>
    ENDC
    SWAP
    SENDRAWMSG
  }>
  $global_emit PROCINLINE:<{
    NEWC
    15211807202738752817960438464513 PUSHINT
    SWAP
    104 STU
    STREF
    ENDC
    0 PUSHINT
    SENDRAWMSG
  }>
  $MemeCrashChild$_init_child PROCREF:<{
    s0 s2 XCHG
    CTOS
    LDDICT
    DROP
    NEWDICT
    SWAP
    40609 PUSHINT
    __tact_dict_get_code INLINECALLDICT
    SWAP
    40609 PUSHINT
    s2 PUSH
    __tact_dict_set_code INLINECALLDICT
    NEWC
    SWAP
    NEWC
    STDICT
    ENDC
    SWAP
    STREF
    FALSE
    SWAP
    1 STI
    s0 s0 s3 XCHG3
    $MemeCrashChild$init$_store INLINECALLDICT
    ENDC
  }>
  $SendParameters$_constructor_bounce_to_value_mode_body_code_data PROCINLINE:<{
  }>
  $MemeCashPool$_fun_myPoolBalance PROCREF:<{
    DUP
  }>
  $MemeCashPool$_fun_getPredictorStoreAddress PROCREF:<{
    __tact_context_sys GETGLOB
    MYADDR
    ROT
    $MemeCrashChild$_init_child INLINECALLDICT
    $global_contractAddress INLINECALLDICT
  }>
  $MemeCashPool$_fun_forward PROCREF:<{
    PUSHNULL
    PUSHNULL
    s2 PUSH
    ISNULL
    NOT
    IF:<{
      2DROP
      $StateInit$_not_null INLINECALLDICT
      SWAP
    }>ELSE<{
      s2 POP
    }>
    s2 s4 XCHG
    0 PUSHINT
    s0 s3 XCHG
    s0 s4 XCHG
    66 PUSHINT
    s2 s3 XCHG2
    $SendParameters$_constructor_bounce_to_value_mode_body_code_data INLINECALLDICT
    $global_send INLINECALLDICT
  }>
  $MemeCashPool$_fun_notify PROCINLINE:<{
    __tact_context_get_sender INLINECALLDICT
    SWAP
    FALSE
    PUSHNULL
    $MemeCashPool$_fun_forward INLINECALLDICT
  }>
  $SendParameters$_constructor_to_body_value_mode_code_data PROCINLINE:<{
    TRUE
    s0 s6 XCHG
    s5 s5 s5 XCHG3
  }>
  $InternalAddTons$_constructor_amount_origin PROCINLINE:<{
  }>
  $NewPredictionEvent$_constructor_amount_predictionNumber_roundNumber_sender PROCINLINE:<{
    s1 s2 XCHG
  }>
  $SendParameters$_constructor_to_bounce_value_mode PROCINLINE:<{
    s2 s3 XCHG
    PUSHNULL
    PUSHNULL
    PUSHNULL
  }>
  $InternalSubTons$_constructor_origin PROCINLINE:<{
  }>
  $DeployOk$_constructor_queryId PROCINLINE:<{
  }>
  $MemeCashPool$_internal_binary_Predict PROCINLINE:<{
    s3 POP
    __tact_context_sys GETGLOB
    MYADDR
    __tact_context_get_sender INLINECALLDICT
    $MemeCrashChild$_init_child INLINECALLDICT
    2DUP
    $global_contractAddress INLINECALLDICT
    MYADDR
    s1 s5 XCHG
    $InternalAddTons$_constructor_amount_origin INLINECALLDICT
    $InternalAddTons$_store_cell INLINECALLDICT
    s3 s4 XCHG
    30000000 PUSHINT
    2SWAP
    2 PUSHINT
    -ROT
    $SendParameters$_constructor_to_body_value_mode_code_data INLINECALLDICT
    $global_send INLINECALLDICT
    __tact_context_get INLINECALLDICT
    $Context$_get_value INLINECALLDICT
    30000000 PUSHINT
    SUB
    s1 s3 XCHG
    ADD
    __tact_context_get INLINECALLDICT
    $Context$_get_value INLINECALLDICT
    30000000 PUSHINT
    SUB
    __tact_context_get_sender INLINECALLDICT
    s3 s3 s0 XCHG3
    s1 s4 XCHG
    $NewPredictionEvent$_constructor_amount_predictionNumber_roundNumber_sender INLINECALLDICT
    $NewPredictionEvent$_store_cell INLINECALLDICT
    $global_emit INLINECALLDICT
  }>
  $MemeCashPool$_internal_binary_Withdraw PROCINLINE:<{
    15509 PUSHINT
    __tact_context_get_sender INLINECALLDICT
    s4 s(-1) PUXC
    __tact_slice_eq_bits INLINECALLDICT
    THROWANYIFNOT
    __tact_my_balance INLINECALLDICT
    __tact_context_get INLINECALLDICT
    $Context$_get_value INLINECALLDICT
    SUB
    10000000 PUSHINT
    SUB
    s1 s(-1) PUXC
    MIN
    54615 PUSHINT
    SWAP
    0 GTINT
    THROWANYIFNOT
    __tact_context_get_sender INLINECALLDICT
    TRUE
    ROT
    66 PUSHINT
    $SendParameters$_constructor_to_bounce_value_mode INLINECALLDICT
    $global_send INLINECALLDICT
  }>
  $MemeCashPool$_internal_binary_Claim PROCINLINE:<{
    DROP
    __tact_context_sys GETGLOB
    MYADDR
    __tact_context_get_sender INLINECALLDICT
    $MemeCrashChild$_init_child INLINECALLDICT
    54615 PUSHINT
    s3 PUSH
    0 GTINT
    THROWANYIFNOT
    24495 PUSHINT
    __tact_my_balance INLINECALLDICT
    s4 s(-1) PUXC
    LEQ
    THROWANYIFNOT
    __tact_my_balance INLINECALLDICT
    __tact_context_get INLINECALLDICT
    $Context$_get_value INLINECALLDICT
    SUB
    10000000 PUSHINT
    SUB
    s1 s3 XCHG
    MIN
    s1 s2 PUSH2
    $global_contractAddress INLINECALLDICT
    MYADDR
    $InternalSubTons$_constructor_origin INLINECALLDICT
    $InternalSubTons$_store_cell INLINECALLDICT
    s1 s3 XCHG
    30000000 PUSHINT
    2SWAP
    2 PUSHINT
    s0 s1 s6 XCHG3
    $SendParameters$_constructor_to_body_value_mode_code_data INLINECALLDICT
    $global_send INLINECALLDICT
    __tact_context_get_sender INLINECALLDICT
    TRUE
    ROT
    66 PUSHINT
    $SendParameters$_constructor_to_bounce_value_mode INLINECALLDICT
    $global_send INLINECALLDICT
  }>
  $MemeCashPool$_internal_binary_Deploy PROCINLINE:<{
    $DeployOk$_constructor_queryId INLINECALLDICT
    $DeployOk$_store_cell INLINECALLDICT
    $MemeCashPool$_fun_notify INLINECALLDICT
  }>
  %myPoolBalance PROC:<{
    $MemeCashPool$_contract_load INLINECALLDICT
    $MemeCashPool$_fun_myPoolBalance INLINECALLDICT
    2 1 BLKDROP2
  }>
  %getPredictorStoreAddress PROC:<{
    __tact_verify_address INLINECALLDICT
    $MemeCashPool$_contract_load INLINECALLDICT
    ROT
    $MemeCashPool$_fun_getPredictorStoreAddress INLINECALLDICT
    2 1 BLKDROP2
  }>
  supported_interfaces PROC:<{
    123515602279859691144772641439386770278 PUSHINT
    209801025412363888721030803524359905849 PUSHINT
    42980537499636128163026532310500881091 PUSHINT
    36993126140238121407019133875791708966 PUSHINT
    209474421377847335869795010607481022628 PUSHINT
  }>
  get_abi_ipfs PROC:<{
    x{697066733a2f2f516d65486e4645316650426571757970737843624731596a7433614b6271344669367a38794b6e596766624c7579} PUSHSLICE
  }>
  lazy_deployment_completed PROC:<{
    c4 PUSH
    CTOS
    1 LDI
    SWAP
  }>
  $MemeCashPool$_contract_router_internal PROCREF:<{
    SWAP
    IFJMP:<{
      DROP
      TRUE
    }>
    0 PUSHINT
    OVER
    SBITS
    31 GTINT
    IF:<{
      DROP
      DUP
      32 PLDU
    }>
    DUP
    2019530622 PUSHINT
    EQUAL
    IFJMP:<{
      DROP
      $Predict$_load INLINECALLDICT
      1 4 BLKDROP2
      $MemeCashPool$_internal_binary_Predict INLINECALLDICT
      TRUE
    }>
    DUP
    195467089 PUSHINT
    EQUAL
    IFJMP:<{
      DROP
      $Withdraw$_load INLINECALLDICT
      NIP
      $MemeCashPool$_internal_binary_Withdraw INLINECALLDICT
      TRUE
    }>
    DUP
    716220419 PUSHINT
    EQUAL
    IFJMP:<{
      DROP
      $Claim$_load INLINECALLDICT
      1 2 BLKDROP2
      $MemeCashPool$_internal_binary_Claim INLINECALLDICT
      TRUE
    }>
    2490013878 PUSHINT
    EQUAL
    IFJMP:<{
      $Deploy$_load INLINECALLDICT
      NIP
      $MemeCashPool$_internal_binary_Deploy INLINECALLDICT
      TRUE
    }>
    DROP
    FALSE
  }>
  recv_internal PROC:<{
    SWAP
    CTOS
    4 LDU
    SWAP
    1 PUSHINT
    AND
    NEGATE
    SWAP
    LDMSGADDR
    SWAP
    __tact_verify_address INLINECALLDICT
    s0 s4 s2 PUXCPU
    s0 s3 XCHG
    4 TUPLE
    __tact_context SETGLOB
    s0 s2 XCHG
    __tact_context_sender SETGLOB
    $MemeCashPool$_contract_load INLINECALLDICT
    2SWAP
    $MemeCashPool$_contract_router_internal INLINECALLDICT
    130 THROWIFNOT
    $MemeCashPool$_contract_store INLINECALLDICT
  }>
}END>c
