;;
;; Type: InternalAddTons
;; Header: 0x65e974bc
;; TLB: internal_add_tons#65e974bc amount:coins origin:address = InternalAddTons
;;

(slice, ((int, slice))) $InternalAddTons$_load(slice sc_0) inline {
    throw_unless(129, sc_0~load_uint(32) == 1709798588);
    var v'amount = sc_0~load_coins();
    var v'origin = sc_0~__tact_load_address();
    return (sc_0, (v'amount, v'origin));
}

;;
;; Type: InternalSubTons
;; Header: 0x4c9bec15
;; TLB: internal_sub_tons#4c9bec15 origin:address = InternalSubTons
;;

(slice, ((slice))) $InternalSubTons$_load(slice sc_0) inline {
    throw_unless(129, sc_0~load_uint(32) == 1285286933);
    var v'origin = sc_0~__tact_load_address();
    return (sc_0, (v'origin));
}

;;
;; Type: MemeCrashChild
;;

builder $MemeCrashChild$_store(builder build_0, (slice, slice, int) v) inline {
    var (v'parent, v'owner, v'balance) = v;
    build_0 = __tact_store_address(build_0, v'parent);
    build_0 = __tact_store_address(build_0, v'owner);
    build_0 = build_0.store_coins(v'balance);
    return build_0;
}

(slice, ((slice, slice, int))) $MemeCrashChild$_load(slice sc_0) inline {
    var v'parent = sc_0~__tact_load_address();
    var v'owner = sc_0~__tact_load_address();
    var v'balance = sc_0~load_coins();
    return (sc_0, (v'parent, v'owner, v'balance));
}

(slice, ((slice, slice))) $MemeCrashChild$init$_load(slice sc_0) inline {
    var v'parent = sc_0~__tact_load_address();
    var v'owner = sc_0~__tact_load_address();
    return (sc_0, (v'parent, v'owner));
}

(slice, slice, int) $MemeCrashChild$_contract_load() impure inline_ref {
    slice $sc = get_data().begin_parse();
    __tact_context_sys = $sc~load_ref();
    int $loaded = $sc~load_int(1);
    if ($loaded) {
        return $sc~$MemeCrashChild$_load();
    } else {
        ;; Allow only workchain deployments
        throw_unless(137, my_address().preload_uint(11) == 1024);
        (slice parent, slice owner) = $sc~$MemeCrashChild$init$_load();
        $sc.end_parse();
        return $MemeCrashChild$_contract_init(parent, owner);
    }
}

() $MemeCrashChild$_contract_store((slice, slice, int) v) impure inline {
    builder b = begin_cell();
    b = b.store_ref(__tact_context_sys);
    b = b.store_int(true, 1);
    b = $MemeCrashChild$_store(b, v);
    set_data(b.end_cell());
}